{
  "name": "interviews",
  "version": "0.0.0",
  "description": "Things I've been asked to whiteboard during interviews",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliotf/interviews.git"
  },
  "author": "Elliot Foster",
  "license": "MIT",
  "devDependencies": {
    "chai": "~1.7.2",
    "mocha": "~1.12.1"
  }
}
